name: MacOS Release

on:
  push:
    tags:
      - "flower/v*"

jobs:
  build:
    permissions:
      contents: write

    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Setup GoLang
        uses: actions/setup-go@v4
        with:
          check-latest: true
          go-version: 1.22.5
      - run: go version

      - name: Install Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Import Code Signing Certificates for MacOS
        uses: apple-actions/import-codesign-certs@v3
        with:
          p12-file-base64: ${{ secrets.CERTIFICATES_P12 }}
          p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}

      - name: MacOS download gon for code signing and app notarization
        run: |
          brew install Bearer/tap/gon

      - name: Build and Sign MacOS Binaries
        env:
          AC_USERNAME: ${{ secrets.APPLE_USERNAME }}
          AC_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
          AC_PROVIDER: ${{ secrets.APPLE_TEAM_ID }}
        working-directory: ./desktop
        run: |
          npm install -g appdmg
          chmod +x ../scripts/build_macos.sh
          ../scripts/build_macos.sh

      - uses: L-Super/create-dmg-actions@v1.0.3
        with:
          dmg_name: "./bin/flower.dmg"
          src_dir: "./desktop/build/bin/flower.app"

      - name: Upload Release Assets
        uses: actions/upload-artifact@v4
        with:
          name: flower-release
          path: "bin/"

  release:
    needs: build
    runs-on: macos-latest
    steps:
      - name: Download Release Assets
        uses: actions/download-artifact@v4

      - name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
        run: |
          gh release create "$tag" \
              --repo="$GITHUB_REPOSITORY" \
              --title="${tag#v}" \
              --generate-notes \
              bin/flower_amd64.dmg
              bin/flower_arm64.dmg
              bin/flower.dmg
